<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Oswald'
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px;
        }
        .caixa{
            background: white;

        }
        .c1{
            background: #00AFD7;
        }
        .c4 {
            background: #FFCD00;
        }
        .c5 {
            background: purple;
        }
        .c1, .c4, .c5 {
            display: flex;
            flex-direction: column;
            padding: 1. 3em 2.3em;
            grid-column: 2 span;
        }
        .c2, .c3, .c6 {
            grid-column: 3 span;
            margin: 0;
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .c2 img {
            object-position: top right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa c1">
        <h2>La noche estrellada</h2>   
        <h3>Vicent Van Gogh</h3> 
        </div>
        <div class="caixa c2">2
        <img src="img/th.jpg" alt="">
        </div>
        <div class="caixa c3">3
        <img src="img/monet.png" alt="">
        </div>
        <div class="caixa c4">4
        <h2>Mujer con parasol en el jardín de Argenteuil</h2>
        <h3>Claude Monet</h3>
        </div>
        <div class="caixa c5">5
        <h2>Tapera Mahana</h2>
        <h3>Paul Gauguin</h3>
        </div>
        <div class="caixa c6">6
        <img src="img/gaguin.png" alt="">
        </div>
    </div>
</body>
</html>